{
    IBClasses = (
        {CLASS = AnimatingTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                changeFlowExpression = id; 
                changeHardness = id; 
                changeResaturation = id; 
                changeResaturationExpression = id; 
                changeSize = id; 
                changeSizeExpression = id; 
                changeSpacing = id; 
                changeStrokeOpacity = id; 
                colorChanged = id; 
                selectBrush = id; 
            }; 
            CLASS = BrushController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_brushHardnessSlider" = NSSlider; 
                "_brushHardnessText" = NSTextField; 
                "_brushResaturationSlider" = NSSlider; 
                "_brushResaturationText" = NSTextField; 
                "_brushSelector" = NSMatrix; 
                "_brushSizeSlider" = NSSlider; 
                "_brushSizeText" = NSTextField; 
                "_brushSpacingSlider" = NSSlider; 
                "_brushSpacingText" = NSTextField; 
                "_brushStrokeOpacitySlider" = NSSlider; 
                "_brushStrokeOpacityText" = NSTextField; 
                "_brushView" = BrushView; 
                "_colorWell" = NSColorWell; 
                "_flowExpressionCheckbox" = NSButton; 
                "_resaturationExpressionCheckbox" = NSButton; 
                "_sizeExpressionCheckbox" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BrushView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = CleanColorWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }, 
        {CLASS = ColoredView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {toggleAdvanced = id; }; 
            CLASS = DripInspectors; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_advancedView" = NSView; 
                "_brushController" = BrushController; 
                "_layerController" = LayerController; 
                "_layerTable" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = DripPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addLayer = id; 
                collapseLayer = id; 
                deleteLayer = id; 
                setBlendMode = id; 
                setOpacity = id; 
            }; 
            CLASS = LayerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_layerBlendModePopUpButton" = NSPopUpButton; 
                "_layerTable" = AnimatingTableView; 
                "_minusButton" = NSButton; 
                "_opacitySlider" = NSSlider; 
                "_plusButton" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}