{
    IBClasses = (
        {CLASS = AnimatingTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                changeFlowExpression = id; 
                changeHardness = id; 
                changeSize = id; 
                changeSizeExpression = id; 
                changeSpacing = id; 
                colorChanged = id; 
            }; 
            CLASS = BrushController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_brushHardnessSlider" = NSSlider; 
                "_brushHardnessText" = NSTextField; 
                "_brushSizeSlider" = NSSlider; 
                "_brushSizeText" = NSTextField; 
                "_brushSpacingSlider" = NSSlider; 
                "_brushSpacingText" = NSTextField; 
                "_brushView" = BrushView; 
                "_colorWell" = NSColorWell; 
                "_flowExpressionCheckbox" = NSButton; 
                "_sizeExpressionCheckbox" = NSButton; 
                "_sketchView" = ScrollingSketchView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BrushView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ColoredView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {setZoom = id; zoomIn = id; zoomOut = id; }; 
            CLASS = DripDocumentWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_exportProgressBar" = NSProgressIndicator; 
                "_sketchView" = ScrollingSketchView; 
                "_zoomSlider" = NSSlider; 
                "_zoomText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {addLayer = id; deleteLayer = id; setOpacity = id; }; 
            CLASS = LayerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_layerTable" = AnimatingTableView; 
                "_opacitySlider" = NSSlider; 
                "_sketchView" = ScrollingSketchView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = MyDocumentWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MyScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = ScrollingSketchView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ShortcutButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {selectBrush = id; }; 
            CLASS = SketchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_brushController" = BrushController; "_sketchView" = ScrollingSketchView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SketchView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                changeBrushShape = id; 
                changeFlow = id; 
                changeMainSize = id; 
                changeOpacity = id; 
                changePressureOpacity = id; 
                changePressureSize = id; 
                changeTipSize = id; 
            }; 
            CLASS = TIPBrushController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_brushView" = BrushView; 
                brushFlowSlider = NSSlider; 
                brushFlowText = NSTextField; 
                brushImage = NSImageView; 
                brushMainSizeSlider = NSSlider; 
                brushMainSizeText = NSTextField; 
                brushOpacitySlider = NSSlider; 
                brushOpacityText = NSTextField; 
                brushPressureOpacityCheckbox = NSButton; 
                brushPressureSizeCheckbox = NSButton; 
                brushShape = NSPopUpButton; 
                brushTipSizeSlider = NSSlider; 
                brushTipSizeText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}