{
    IBClasses = (
        {
            ACTIONS = {cancelNewFile = id; newFile = id; okNewFile = id; }; 
            CLASS = DripDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_heightField" = NSTextField; 
                "_newFileWindow" = NSWindow; 
                "_widthField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {pausePlayback = id; playBack = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}