{
    IBClasses = (
        {
            ACTIONS = {
                cancelNewFile = id; 
                clearBackgroundToggled = id; 
                colorChanged = id; 
                newFile = id; 
                okNewFile = id; 
                sizeChanged = id; 
            }; 
            CLASS = DripDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_backgroundColorWell" = NSColorWell; 
                "_colorRadio" = NSMatrix; 
                "_heightField" = NSTextField; 
                "_newFileWindow" = NSWindow; 
                "_widthField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                exportImage = id; 
                exportPlaybackToQuicktime = id; 
                pausePlayback = id; 
                playBack = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}