{
    IBClasses = (
        {CLASS = CompressionPreview; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; formatChanged = id; ok = id; qualityChanged = id; }; 
            CLASS = ImageExporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_auxView" = NSView; 
                "_formatPopUp" = NSPopUpButton; 
                "_preview" = NSImageView; 
                "_qualitySlider" = NSSlider; 
                "_sizeField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}